{
    "cSpell.words": [
        "codeql",
        "DATEF",
        "ghaction",
        "GPGKEY",
        "GPGPASSPHRASE",
        "gpgsign",
        "linenums",
        "mkdocs",
        "psscriptanalyzer",
        "sarif",
        "signingkey"
    ]
}